VITE_SUPABASE_PROJECT_ID="obbxihwnpgpdpusumvfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYnhpaHducGdwZHB1c3VtdmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjU0NjIsImV4cCI6MjA4NjYwMTQ2Mn0.8dOwnyOxteCLTlNHjbN20C5eLte78JuwfQb_1eJDeIc"
VITE_SUPABASE_URL="https://obbxihwnpgpdpusumvfs.supabase.co"
VITE_TEST_MODE="false"
VITE_ELEVENLABS_API_KEY="sk_f4e9159dd229e3a128447cfc157a595dcc03fc8c618f1a42"
